Description:This is property file having my env varriable configuration
FileName=config.properties
Author_Name=Sapna Mishra
url=http://10.10.0.160:8080/tceweb/
username=test@user5
password=Test@123
browser=chrome
grade=Class 8
division=A
Subject= Computer Science